<html>
<header>
<style>
   div{
  text-align:Center;

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
}
</style>
</header>
<body>

<div>
  <a href="https://github.com/sivaganisetti369/itachi.git" target="new">Resume</a>  
</div>
</body>